****************************************************************
Solution 1 -
  
var twoSum = function(nums, target) {
    for(var i=0;i<nums.length;i++) {
        for (var j=i+1;j<nums.length;j++) {
            if(nums[i]+nums[j]==target) {
                return [i,j];
            }
        }
    }
    
};

Method - Brute force
Time complexity - O(N^2)
Space complexity - O(1)

****************************************************************
Solution 2 - 

var twoSum = function(nums, target) {
    var map = {};
    for(var i=0;i<nums.length;i++) {
        var value = nums[i];
        var complementPair = target - value;
        if(map[complementPair] !== undefined) {
            return [map[complementPair], i];
        } else {
            map[value] = i;
        }
    }
};

Method - Hashmap
Time complexity - O(N)
Space complexity - O(N)
